diff --git a/Makefile b/Makefile
index 6ebc1a4..31743cc 100644
--- a/Makefile
+++ b/Makefile
@@ -138,7 +138,7 @@ rpm dpkg: pkg-clean source
 
 install uninstall:
 	$(MAKE) -C src $@
-	$(MAKE) -C doc $@
+###	$(MAKE) -C doc $@
 
 .PHONY: all clean clobber test check cstyle check-license install uninstall\
 	source rpm dpkg pkg-clean pcheck check-remote format doc $(SUBDIRS)
diff --git a/utils/md2man.sh b/utils/md2man.sh
index 8100fc4..e33e1ad 100755
--- a/utils/md2man.sh
+++ b/utils/md2man.sh
@@ -44,7 +44,7 @@
 # - unindent code blocks
 #
 
-set -o pipefail
+#set -o pipefail
 
 filename=$1
 template=$2
